[bltouch]
x_offset: -38.5
y_offset:  10
sensor_pin: ^PB2
control_pin: PB1
stow_on_each_sample: true 
probe_with_touch_mode: false
speed: 30
#z_offset: 0.0
samples:1
sample_retract_dist:5
samples_result:average
samples_tolerance:0.100
samples_tolerance_retries:3
#set_output_mode: 5V
#probe_with_touch_mode: true
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True