# fan 0
#[fan]
#pin: PE6 conflict with ercf

# fan 1
[heater_fan case_fan]
pin: PE0
heater: extruder
heater_temp: 80.0

# fan 2
[heater_fan hotend_fan]
pin: PC12
heater: extruder
heater_temp: 80.0

# fan 3
[fan]
pin: PE5 # part cooling

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26